without face 


js


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



code


<div class="fb-like-box" data-href="https://www.facebook.com/Brainstormer2k13" data-width="292" data-show-faces="false" data-header="true" data-stream="false" data-show-border="true"></div>















with face


js


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>






code

<div class="fb-like-box" data-href="https://www.facebook.com/Brainstormer2k13" data-width="292" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>