.social .icon.aim{
    background-image: url(../social_networking_iconpack/aim_16.png);
}
.social .icon.apple{
    background-image: url(../social_networking_iconpack/apple_16.png);
}
.social .icon.bebo{
    background-image: url(../social_networking_iconpack/bebo_16.png);
}
.social .icon.blogger{
    background-image: url(../social_networking_iconpack/blogger_16.png);
}
.social .icon.brightkite{
    background-image: url(../social_networking_iconpack/brightkite_16.png);
}
.social .icon.delicious{
    background-image: url(../social_networking_iconpack/delicious_16.png);
}
.social .icon.designfloat{
    background-image: url(../social_networking_iconpack/designfloat_16.png);
}
.social .icon.designmoo{
    background-image: url(../social_networking_iconpack/designmoo_16.png);
}
.social .icon.deviantart{
    background-image: url(../social_networking_iconpack/deviantart_16.png);
}
.social .icon.digg{
    background-image: url(../social_networking_iconpack/digg_alt_16.png);
}
.social .icon.dopplr{
    background-image: url(../social_networking_iconpack/dopplr_16.png);
}
.social .icon.dribbble{
    background-image: url(../social_networking_iconpack/dribbble_16.png);
}
.social .icon.email{
    background-image: url(../social_networking_iconpack/email_16.png);
}
.social .icon.ember{
    background-image: url(../social_networking_iconpack/ember_16.png);
}
.social .icon.evernote{
    background-image: url(../social_networking_iconpack/evernote_16.png);
}
.social .icon.facebook{
    background-image: url(../social_networking_iconpack/facebook_16.png);
}
.social .icon.flickr{
    background-image: url(../social_networking_iconpack/flickr_16.png);
}
.social .icon.forrst{
    background-image: url(../social_networking_iconpack/forrst_16.png);
}
.social .icon.friendfeed{
    background-image: url(../social_networking_iconpack/friendfeed_16.png);
}
.social .icon.gamespot{
    background-image: url(../social_networking_iconpack/gamespot_16.png);
}
.social .icon.google{
    background-image: url(../social_networking_iconpack/google_16.png);
}
.social .icon.google_plus{
    background-image: url(../social_networking_iconpack/google_plus_16.png);
}
.social .icon.google_wave{
    background-image: url(../social_networking_iconpack/google_wave_16.png);
}
.social .icon.google_voice{
    background-image: url(../social_networking_iconpack/google_voice_16.png);
}
.social .icon.googletalk{
    background-image: url(../social_networking_iconpack/googletalk_16.png);
}
.social .icon.gowalla{
    background-image: url(../social_networking_iconpack/gowalla_16.png);
}
.social .icon.grooveshark{
    background-image: url(../social_networking_iconpack/grooveshark_16.png);
}
.social .icon.ilike{
    background-image: url(../social_networking_iconpack/ilike_16.png);
}
.social .icon.komodomedia_azure{
    background-image: url(../social_networking_iconpack/komodomedia_azure_16.png);
}
.social .icon.komodomedia_wood{
    background-image: url(../social_networking_iconpack/komodomedia_wood_16.png);
}
.social .icon.lastfm{
    background-image: url(../social_networking_iconpack/lastfm_16.png);
}
.social .icon.linkedin{
    background-image: url(../social_networking_iconpack/linkedin_16.png);
}
.social .icon.mixx{
    background-image: url(../social_networking_iconpack/mixx_16.png);
}
.social .icon.mobileme{
    background-image: url(../social_networking_iconpack/mobileme_16.png);
}
.social .icon.myspace{
    background-image: url(../social_networking_iconpack/myspace_16.png);
}
.social .icon.netvibes{
    background-image: url(../social_networking_iconpack/netvibes_16.png);
}
.social .icon.newsvine{
    background-image: url(../social_networking_iconpack/newsvine_16.png);
}
.social .icon.openid{
    background-image: url(../social_networking_iconpack/openid_16.png);
}
.social .icon.orkut{
    background-image: url(../social_networking_iconpack/orkut_16.png);
}
.social .icon.pandora{
    background-image: url(../social_networking_iconpack/pandora_16.png);
}
.social .icon.paypal{
    background-image: url(../social_networking_iconpack/paypal_16.png);
}
.social .icon.picasa{
    background-image: url(../social_networking_iconpack/picasa_16.png);
}
.social .icon.pinboard{
    background-image: url(../social_networking_iconpack/pinboard_16.png);
}
.social .icon.playstation{
    background-image: url(../social_networking_iconpack/playstation_16.png);
}
.social .icon.plurk{
    background-image: url(../social_networking_iconpack/plurk_16.png);
}
.social .icon.posterous{
    background-image: url(../social_networking_iconpack/posterous_16.png);
}
.social .icon.qik{
    background-image: url(../social_networking_iconpack/qik_16.png);
}
.social .icon.rdio{
    background-image: url(../social_networking_iconpack/rdio_16.png);
}
.social .icon.readernaut{
    background-image: url(../social_networking_iconpack/readernaut_16.png);
}
.social .icon.reddit{
    background-image: url(../social_networking_iconpack/reddit_16.png);
}
.social .icon.roboto{
    background-image: url(../social_networking_iconpack/roboto_16.png);
}
.social .icon.rss{
    background-image: url(../social_networking_iconpack/rss_16.png);
}
.social .icon.sharethis{
    background-image: url(../social_networking_iconpack/sharethis_16.png);
}
.social .icon.skype{
    background-image: url(../social_networking_iconpack/skype_16.png);
}
.social .icon.slashdot{
    background-image: url(../social_networking_iconpack/slashdot_16.png);
}
.social .icon.steam{
    background-image: url(../social_networking_iconpack/steam_16.png);
}
.social .icon.stumbleupon{
    background-image: url(../social_networking_iconpack/stumbleupon_16.png);
}
.social .icon.zootool{
    background-image: url(../social_networking_iconpack/zootool_16.png);
}
.social .icon.technorati{
    background-image: url(../social_networking_iconpack/technorati_16.png);
}
.social .icon.tumblr{
    background-image: url(../social_networking_iconpack/tumblr_16.png);
}
.social .icon.twitter{
    background-image: url(../social_networking_iconpack/twitter_16.png);
}
.social .icon.viddler{
    background-image: url(../social_networking_iconpack/viddler_16.png);
}
.social .icon.vimeo{
    background-image: url(../social_networking_iconpack/vimeo_16.png);
}
.social .icon.windows{
    background-image: url(../social_networking_iconpack/windows_16.png);
}
.social .icon.virb{
    background-image: url(../social_networking_iconpack/virb_16.png);
}
.social .icon.wordpress{
    background-image: url(../social_networking_iconpack/wordpress_16.png);
}
.social .icon.xanga{
    background-image: url(../social_networking_iconpack/xanga_16.png);
}
.social .icon.xing{
    background-image: url(../social_networking_iconpack/xing_16.png);
}
.social .icon.yahoo{
    background-image: url(../social_networking_iconpack/yahoo_16.png);
}
.social .icon.yahoobuzz{
    background-image: url(../social_networking_iconpack/yahoobuzz_16.png);
}
.social .icon.yelp{
    background-image: url(../social_networking_iconpack/yelp_16.png);
}
.social .icon.youtube{
    background-image: url(../social_networking_iconpack/youtube_16.png);
}