html{
    background-image: url(../pattern/13.png);
    /*background-image: url(../pattern/01.png);*/
    /*background-image: url(../pattern/02.png);*/
    /*background-image: url(../pattern/03.png);*/
    /*background-image: url(../pattern/04.png);*/
    /*background-image: url(../pattern/05.png);*/
    /*background-image: url(../pattern/06.png);*/
    /*background-image: url(../pattern/07.png);*/
    /*background-image: url(../pattern/08.png);*/
    /*background-image: url(../pattern/09.png);*/
    /*background-image: url(../pattern/10.png);*/
    /*background-image: url(../pattern/11.png);*/
    /*background-image: url(../pattern/12.png);*/
    /*background-image: url(../pattern/13.png);*/
    /*background-image: url(../pattern/14.png);*/
    /*background-image: url(../pattern/15.png);*/
    /*background-image: url(../pattern/16.png);*/
    /*background-image: url(../pattern/17.png);*/
    /*background-image: url(../pattern/parquet1.png);*/
    /*background-image: url(../pattern/parquet2.png);*/
    /*background-image: url(../pattern/parquet3.png);*/
    /*background-image: url(../pattern/parquet4.png);*/
    /*background-image: url(../pattern/wood1.png);*/
    /*background-image: url(../pattern/wood2.png);*/
}