.blog .post{
    margin-bottom: 36px;
}
#content.blog .post .column2{
    width: 440px;
}
#page .container .column2 h4{
    line-height: 18px;
    padding: 9px 0;
}
.blog .post .content{
    border: 1px solid #ebebeb;
    border-left: none;
    border-right: none;
    padding-top: 9px;
}
.more-link{
    display: block;
    margin-top: 18px;
}
.blog .post .meta ul{
    padding: 13px 0;
    margin-bottom: 0;
}
.blog .post .meta ul li{
    color: #e1e1e1;
    display: inline-block;
    padding: 0 0 0 21px !important;
    margin-right: 10px;
    margin-bottom: 0;
    background-repeat: no-repeat;
    background-position: 0 4px;
}
.meta ul li a{
    color: #555;
    font-size: 12px;
    font-family: sans-serif;
}
.meta ul li.author{
    background-image: url(../Web2Mini/user.png);
}
.meta ul li.comment{
    background-image: url(../Web2Mini/comment-grey.png);
}
.meta ul li.folder{
    background-image: url(../Web2Mini/folder-blue.png);
}
.meta ul li.date{
    background-image: url(../Web2Mini/date-green.png);
}
.metaDate{
    border: 1px solid #ebebeb;
    border-left: none;
    border-right: none;
    padding-top: 9px;
    margin-top: 36px;
    height: 100%;
}
.metaDate .date{
    float: right;
    font-family: sans-serif;
    font-size: 12px;
    display: block;
    padding-left: 21px;
    background-image: url(../Web2Mini/date-green.png);
    background-repeat: no-repeat;
    background-position: 0 3px;
    margin-bottom: 18px;
}
.metaDate .tags{
    text-align: right;
    margin-bottom: 9px;
}
.metaDate .tags p{
    font-weight: bold;
    margin-bottom: 9px;
}
.tags a{
    display: inline-block;
    font-family: sans-serif;
    font-style: italic;
    font-size: 10px;
    text-transform: uppercase;
    padding: 0 5px;
    margin-bottom: 9px;
    color: #fff !important;
    text-decoration: none;
    background-image: -webkit-gradient(linear, left bottom, left bottom, from(rgba(255,255,255,.4)), to(rgba(255,255,255,0))); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,.4), rgba(255,255,255,0)); /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image:    -moz-linear-gradient(top, rgba(255,255,255,.4), rgba(255,255,255,0)); /* FF3.6+ */
    background-image:      -o-linear-gradient(top, rgba(255,255,255,.4), rgba(255,255,255,0)); /* Opera 11.10+ */
    background-image:         linear-gradient(to bottom, rgba(255,255,255,.4), rgba(255,255,255,0));
    box-shadow: 0 0 2px 0 rgba(255,255,255,.8) inset;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid;  
}
.tags a:hover{
    background-color: #959595;
    border-color: #959595;
}
.blog-post .metaDate{
    margin-top: 0;
}
.share-post-button{
    margin-bottom: 9px; 
}
.share-post-button li{
    height: 18px;
    list-style: none;
    float: left;
    margin-bottom: 9px;
    margin-right: 5px;
    padding: 0;
}
.share-post-button li.fb,
.share-post-button li.tw,
.share-post-button li.pin{
    width: 90px;   
}
.share-post-button li.go{
    width: 50px;
}
.share-post-button li img{
    padding: 0;
}
.pagination{
    margin-bottom: 18px;
}
.pagination span{
    display: block;
    float: left;
    margin-right: 5px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.pagination a{
    display: block;
    float: left;
    text-decoration: none;
    margin-right: 5px;
    padding: 0 5px;
    color: #363636;
    background-color: #e1e1e1;
	-webkit-transition: 0.1s linear all;
	-moz-transition: 0.1s linear all;
	-ms-transition: 0.1s linear all;
	-o-transition: 0.1s linear all;
	transition: 0.1s linear all;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;  
}
.pagination a:hover{
    background-color: #fafafa;
}
.pagination .current{
    height: 18px;
    padding: 0 5px;
    color: #fff;
}
.pagination .pages,
.pagination .nextlink,
.pagination .prevlink{
    color: #363636;
}
.pagination .pages{
    padding: 0 10px;
    background-color: #fafafa;
}
.comment h3{
    margin-bottom: 18px;
}
.comment-container{
    position: relative;
    left: -3px;
    margin-bottom: 36px;
    background-color: #fff;
    border: 1px solid #ebebeb;
}
.comment-post{
    position: relative;
    left: 4px;
    top: -4px;
    background-color: #fafafa;
    border: 1px solid #ebebeb;
    padding: 18px 18px 0;
}
.comment-post img{
    float: left;
}
.comment-post p{
    margin-left: 110px;
}
.comment-author{
    font-weight: bold;
    text-transform: uppercase;
    color: #363636;
    margin-bottom: 0;
}
.comment-info{
    font-family: sans-serif;
    font-size: 10px;
    font-style: italic;
    text-transform: uppercase;
    color: #959595;
}
.comment-info a{
    border-left: 1px solid #ebebeb;
    padding-left: 5px;
    margin-left: 5px;
}
.comment-post.reply{
    background: none;
    border: none;
}
.comment h4,
.comment-form h4{
    margin-bottom: 18px !important;
}
form.comment textarea{
    width: 406px;
}