.callout-button{
    background-color: #959595;
    border: 1px solid #959595;
}
.color1{
    background-color: #e8be41;
    border: 1px solid #e8be41;
}
.color2{
    background-color: #00a692;
    border: 1px solid #00a692;
}
.color3{
    background-color: #005c5c;
    border: 1px solid #005c5c;
}
.color4{
    background-color: #5b7186;
    border: 1px solid #5b7186;
}
.color5{
    background-color: #b7b9bb;
    border: 1px solid #b7b9bb;
}
.color6{
    background-color: #6c6d6e;
    border: 1px solid #6c6d6e;
}
.color7{
    background-color: #7f9dbb;
    border: 1px solid #7f9dbb;
}
.color8{
    background-color: #3f89a6;
    border: 1px solid #3f89a6;
}
.color9{
    background-color: #d9d05b;
    border: 1px solid #d9d05b;
}
.color10{
    background-color: #d9b448;
    border: 1px solid #d9b448;
}
.color11{
    background-color: #d99748;
    border: 1px solid #d99748;
}
.color12{
    background-color: #7f6265;
    border: 1px solid #7f6265;
}
.color13{
    background-color: #ffa256;
    border: 1px solid #ffa256;
}
.color14{
    background-color: #aba73c;
    border: 1px solid #aba73c;
}
.color15{
    background-color: #94925b;
    border: 1px solid #94925b;
}
.color16{
    background-color: #dbb25a;
    border: 1px solid #dbb25a;
}
.color17{
    background-color: #9e5e4c;
    border: 1px solid #9e5e4c;
}
.color18{
    background-color: #c26c63;
    border: 1px solid #c26c63;
}
.color19{
    background-color: #d47878;
    border: 1px solid #d47878;
}
.color20{
    background-color: #b988ca;
    border: 1px solid #b988ca;
}
.color21{
    background-color: #96cf8a;
    border: 1px solid #96cf8a;
}