blockquote{
    border: 1px dotted #e1e1e1;
    border-left: none;
    border-right: none;
    background-image: url(../images/blockquote.png);
    background-repeat: no-repeat;
    background-position: 0 18px;
    line-height: 24px;
    color: #959595;
    padding: 18px 10px 9px 70px;
}
blockquote cite{
    text-align: right;
    color: #636363;
}
.box{
    display: block;
    color: #363636;
    padding: 13px 10px 13px 52px;
    border: 1px solid;
    margin-bottom: 18px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.box.info{
    background: #d5f7fd url('../woocons1/ButtonWhiteInfo.png') 10px no-repeat;
    border-color: #40bfe7;
}
.box.warning{
    background: #fae46d url('../woocons1/SignWarning.png') 10px no-repeat;
    border-color: #dbaf06;
}
.box.check{
    background: #f7faca url('../woocons1/ButtonWhiteCheck.png') 10px no-repeat;
    border-color: #daeb7f;
}
.box.help{
    background: #ecf5f9 url('../woocons1/ButtonWhiteHelp.png') 10px no-repeat;
    border-color: #80c8de;
}
.box.stop{
    background: #ffc8c7 url('../woocons1/Stop.png') 10px no-repeat;
    border-color: #d68579;
}
.dropcap2,
.dropcap1,
.dropcap{
    display: block;
    float: left;
    text-align: center;
    height: 36px;
    width: 36px;
    line-height: 36px;
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    margin-right: 10px;
    background-color: #555;
}
.dropcap2.circle,
.dropcap1.circle,
.dropcap.circle{
	-moz-border-radius: 18px;
	-webkit-border-radius: 18px;
	border-radius: 18px;
}
.small_button{
    font-size: 10px;
    padding: 2px 5px;
}
.large_button{
    font-size: 18px;
    padding: 12px 10px;
}
.theme_table{
    width:100%;
    position: relative;
    clear: both;
    margin-bottom: 18px;
}
.theme_table table {
	width: 100%;
	padding: 0;
	margin:  0;
	border: none;
	border-collapse: collapse;
	border-spacing: 0;
	border-top-style: solid;
	border-top-width: 1px;
	table-layout: fixed;
}
.theme_table th,
.theme_table .th{
	font-weight: bold;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	border-style: solid;
	border-width: 1px;
	border-left: none;
	border-top: none;
	color: #fff;
	background: #333;
}
.theme_table td {
	font-size: 12px;
	padding: 6px ;
	border-style: solid;
	border-width: 1px;
	border-left: none;
	border-top: none;
	text-align: center;
	background-color: #fff;
	vertical-align: middle;
}
.theme_table tr th:first-child,
.theme_table tr td:first-child{
	border-left-style: solid;
	border-left-width: 1px;
}
.theme_table tr:nth-child(odd) td,
.theme_table tr:nth-child(odd) th,
.theme_table tr:nth-child(odd) .th{
    background-color: #fafafa;
}
.theme_table table .selected{
    -webkit-transform: 	 translateY(-1px) scale(1.05);
    -moz-transform: 	 translateY(-1px) scale(1.05);
    -o-transform: 		 translateY(-1px) scale(1.05);
    -ms-transform: 		 translateY(-1px) scale(1.05);
    transform: 			 translateY(-1px) scale(1.05);
    -moz-box-shadow:    0px 9px 15px 0px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 9px 15px 0px rgba(0,0,0,0.1);
    box-shadow:         0px 9px 15px 0px rgba(0,0,0,0.1);
}

.theme_table table tr td.column_features{
    background: transparent;
    border-left: none;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    font-style: italic;
    text-align: left;
    font-size: 11px;
    border-color: #ebebeb;
    color: #959595;
    -moz-box-shadow:    none;
    -webkit-box-shadow: none;
    box-shadow:         none;
}
.theme_table tr.price td{
    font-size: 36px;
    line-height: 36px;
    padding: 15px;
    height: auto;
}
.theme_table tr.price td{
    -moz-box-shadow:    0 -18px 27px 0px rgba(0,0,0,0.05);
    -webkit-box-shadow: 0 -18px 27px 0px rgba(0,0,0,0.05);
    box-shadow:         0 -18px 27px 0px rgba(0,0,0,0.05);
}
.theme_table tr.price td small{
    font-size: 11px;
    line-height: 11px;
    display: block;
}
.theme_table tr.price td.column_features{
    border-top: none;
}
.theme_table tr.description td,
.theme_table tr.price td{
    color:#fff;
    background: #959595;
}
.theme_table tr.description td.selected{
    text-transform: uppercase;
}
.theme_table tr.description td.free,
.theme_table tr.price td.free{
    background-color: #9ebf26;
}
.theme_table{
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}
.theme_table table,
.theme_table th,
.theme_table td{
    border: none;
    border-color: transparent;
}
.theme_table table tr.buttons td{
    padding: 9px 5px;
}
.theme_table table tr.buttons td.column_features{
    border: none;
}
.theme_table .small_button{
    font-size: 11px;
}
.theme_table .button{
    background-color: #959595;
    border-color: #959595;
}   
.theme_table .free .button{
    background-color: #9ebf26;
    border-color: #9ebf26;
}