.facebook-comments{
    margin-bottom: 36px;
}
.fb_iframe_widget iframe,
.fb_iframe_widget span{
    width: 520px !important;  
}
	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
        .fb_iframe_widget iframe,
        .fb_iframe_widget span{
            width: 412px !important;  
        }
	}
    
    	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
        .fb_iframe_widget iframe,
        .fb_iframe_widget span{
            width: 300px !important;  
        }
	}
    
    	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
        .fb_iframe_widget iframe,
        .fb_iframe_widget span{
            width: 420px !important;  
        }
	}