
@import "base.css";
@import "skeleton.css";
@import "application.css";
@import "jquery-ui.css";
@import "jquery-ui-theme.css";
@import "blog.css";
@import "elements.css";
@import "icon-headings.css";
@import "button-icons.css";
@import "bulleted-list.css";
@import "portfolio.css";
@import "facebook-comments.css";
@import "about-icons.css";
@import "widget.css";
@import "layout.css";

/* Intro */
	.intro {
		font-size: 1.4em;
		line-height: 1.5em;
		color: #9797a2;
		margin-top: 0;
	}
	.intro a {
		background:#9ad32d;
		padding: 0.25em 0.5em;
		color: white;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
        text-decoration: none;
        text-decoration: none;
-webkit-box-shadow: 3px 5px 8px #666;
-moz-box-shadow: 5px 5px 10px #666;
box-shadow: 3px 5px 8px #666;
		}
		.intro a:hover {
			text-decoration: none;
            background-color: #81C007;
		}
/* Bonus */
	#bonus {
		margin: 10px -1px 20px 10px;
		padding: 30px 30px 0 48px;
		height: 115px;
		background: url(../images/icons/sprites.png) no-repeat -721px 0;
		}
		#bonus h4 {
		  font-size:16px;
			margin: 0 0 7px;
		}
		#bonus p {
			margin: 0;
		}



        
/*******************bottom-section-outer css starts here****************************/
.bottom-section-outer { width:100%; float:left; background:url(../images/repeat_patter.gif) center repeat-y;
    
}
.bottom-section-outer .top-curve { width:100%; float:left; background:url(../images/top_pattern.gif) top center no-repeat; }
.bottom-section-outer .btm-curve { width:100%; float:left; background:url(../assets/images/btm_pattern.png) bottom center no-repeat; }
.bottom-section { width:100%; float:left; padding:0px 0 25px 0; margin:1px 0px;
    
}
/*
.bottom-section .nums { width:100%; float:left;text-align:center; text-transform: uppercase; padding:75px 0 0 3px;height: 250px;margin-left: 15px;}
.bottom-section .nums p { font:12px 'ProximaNovaBold', Arial, Helvetica, sans-serif; color:#777777; }
.bottom-section .nums .box { width:195px; height:126px; float:left; padding:20px 0; background:url(../images/box.gif) 0 0 no-repeat; margin:5px 0; position:relative; }
.bottom-section .nums .box strong { display:block; font:27px 'ProximaNova', Arial, Helvetica, sans-serif; margin-bottom:60px; color:#222222; text-shadow: 0px 1px white; font-weight: bold; }
.bottom-section .nums .box strong.last { margin-bottom:0; }
.bottom-section .nums .box span { position:absolute; top:64px; left:-36px; }
.bottom-section .nums .box span em { font:14px/30px 'ProximaNova', Arial, Helvetica, sans-serif; text-transform: uppercase; color: white; float:left; background:url(../images/number_tag.png) 0 0 no-repeat; width:267px; height:41px; font-style:normal; }
.bottom-section .news { width:100%; float:left; padding:40px 0 0 0; margin-left: 15px; border-right:thick double #d4d2d2;height: 250px;}
.bottom-section .news p { font-style: italic; width:76%; 
float:left; background:url(../images/quote-top.gif) 0 0 no-repeat; padding-left:35px; color:#777777;
    font-variant: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: normal;
    font-family: ProximaNova, Arial, Helvetica, sans-serif;
    height: 192px;
    }
.bottom-section .news p span img { position:relative; top:3px; left:7px }
.bottom-section .news figure { padding:40px 0 0 35px; width:180px; float:left; }  */
.bottom-section .social_link { width:100%; float:left; padding:50px 0 0 0; position:relative; text-align:center; border-left:thick double #d4d2d2;height: 290px;}
.bottom-section .social_link ul { width:100%; float:left; list-style:none; }
.bottom-section .social_link ul li { float:left; padding:0 16px 13px 0; }
.bottom-section .social_link ul li img { float:left; }
.bottom-section .social_link ul li.last { padding-right:0; }
.bottom-section .social_link p { font:14px 'ProximaNova', Arial, Helvetica, sans-serif; }
.bottom-section .social_link p a { color:#777777; }
.bottom-section .social_link p a:hover { color:#000; display:inline-block; }
.bottom-section .social_link span.integrate { position:absolute; top:15px; left:-15px; }
.bottom-section .social_link span.integrate em { font:14px/30px 'ProximaNova', Arial, Helvetica, sans-serif; text-transform: uppercase; color: white; background:url(../images/integrate_tag.png) 0 0 no-repeat; width:250px; height:36px; float:left; }
/*******************bottom-section-outer css ends here****************************/



/*******************mid-content css starts here****************************/
.mid-content { width:100%; float:right; }

.mid-content article { width:100%; float:left; padding-top:15px; }
.mid-content article p { font:16px/21px 'Conv_HelveticaNeueLTStd-Roman', Arial, Helvetica, sans-serif; padding-bottom:20px; }
.mid-content article.right { width:100%; padding-left:10px;
    height: 218px;
}
.mid-content article h4 { font:16px 'ProximaNovaBold', Arial, Helvetica, sans-serif; padding:1px 0 32px 0; }
.mid-content article ul { width:100%; float:left; }
.mid-content article ul li { width:100%; float:left; text-align:left; list-style:none; font:14px 'ProximaNovaBold', Arial, Helvetica, sans-serif; padding-bottom:24px; }
.mid-content article ul li a { width:150px; float:left; padding-left:40px; color:#555555; text-decoration:none;}
.mid-content article ul li a:hover { color:#9ebf26; }
.mid-content article ul li a.icon01 { background:url(../images/icon01.png) 0 0 no-repeat; height:24px; line-height:24px; }
.mid-content article ul li a.icon01:hover { background-position:0 -24px; }
.mid-content article ul li a.icon02 { background:url(../images/icon02.png) 0 0 no-repeat; height:18px; line-height:18px; }
.mid-content article ul li a.icon02:hover { background-position:0 -18px; }
.mid-content article ul li a.icon03 { background:url(../images/icon03.png) 0 0 no-repeat; height:18px; line-height:18px; }
.mid-content article ul li a.icon03:hover { background-position:0 -18px; }
.mid-content article ul li a.icon04 { background:url(../images/icon04.png) 0 0 no-repeat; height:24px; line-height:24px; }
.mid-content article ul li a.icon04:hover { background-position:0 -24px; }
.mid-content article ul li a.icon05 { background:url(../images/icon05.png) 0 0 no-repeat; height:25px; line-height:25px; }
.mid-content article ul li a.icon05:hover { background-position:0 -25px; }
.mid-content article ul li a.icon06 { background:url(../images/icon06.png) 0 0 no-repeat; height:25px; line-height:25px; }
.mid-content article ul li a.icon06:hover { background-position:0 -25px; }
/*******************mid-content css ends here****************************/
