/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
	 HTML5 display definitions
	 ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
	 Base
	 ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: sans-serif; color: #222; }

body { margin: 0; font-size: 1em; line-height: 1.4; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* =============================================================================
	 Links
	 ========================================================================== 
a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h 
a:hover, a:active { outline: 0; }


/* =============================================================================
	 Typography
	 ========================================================================== 

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }*/


/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
	 Lists
	 ========================================================================== 

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }*/


/* =============================================================================
	 Embedded content
	 ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
	 Figures
	 ========================================================================== */

figure { margin: 0; }


/* =============================================================================
	 Forms
	 ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button, input { line-height: normal; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

/*
 * Re-set default cursor for disabled elements
 */

button[disabled], input[disabled] { cursor: default; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }*/


/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
	 Tables
	 ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* =============================================================================
	 Chrome Frame Prompt
	 ========================================================================== */

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ==|== primary styles =====================================================
	 Author: Display:inline
	 ========================================================================== */

@font-face {
    font-family: 'AeroportalBold';
    src: url('Aeroportal/aeroportal_bold-webfont.eot');
    src: url('Aeroportal/aeroportal_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Aeroportal/aeroportal_bold-webfont.woff') format('woff'),
         url('Aeroportal/aeroportal_bold-webfont.ttf') format('truetype'),
         url('Aeroportal/aeroportal_bold-webfont.svg#AeroportalBold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'AeroportalRegular';
    src: url('Aeroportal/aeroportal-webfont.eot');
    src: url('Aeroportal/aeroportal-webfont.eot?#iefix') format('embedded-opentype'),
         url('Aeroportal/aeroportal-webfont.woff') format('woff'),
         url('Aeroportal/aeroportal-webfont.ttf') format('truetype'),
         url('Aeroportal/aeroportal-webfont.svg#AeroportalRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Boiler plate override */
body {
	text-align: center;
	font-size: 0.875em;
	line-height: 1.3em;
}
a, a:visited {
	text-decoration: none;
	color: #2d9ad3;
}
 a:hover {
	text-decoration: underline;
	color: #2d9ad3;
}

/* Typography */
h2 {
	font-weight: normal;
	color: #2d9ad3;
	font-size: 1.7em;
	line-height: 1.2em;
	}
	section + h2 {
		margin-top: 2em;
	}
	h2 span {
		color: #b1b1b9;
	}
	h2 small {
		font-size: 0.5em;
		background: #a8a8a8;
		color: white;
		vertical-align: middle;
		padding: 0.25em 0.5em;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
h3 {
	font-family: 'AeroportalBold';
	font-weight: normal;
	font-size: 1.5em;
	line-height: 1em;
	color: #2d9ad3;
	margin: 0 0 0.5em 0;
}
h4 {
	font-family: 'AeroportalBold';
	font-weight: normal;
	font-size: 2.5em;
	line-height: 1em;
	color: #dedee5;
	margin: 1em 0 0.5em 0;
}

/* Positioning styles 
.container {
	width: 960px;
	text-align: left;
	margin: 0 auto;
	position: relative;
	z-index: 1;
}
*/
/* Header */
header {
	background: url(../img/header-bg.jpg) repeat-x;
	height: 810px;
	color: white;
	overflow: hidden;
	}
	header .container {
		height: 810px;
	}

	/* Nav */
	header nav {
		background: black;
		height: 2.9em;
		line-height: 2.9em;
		width: 460px;
		padding: 0 10px;
		-webkit-border-bottom-left-radius: 7px;
		-webkit-border-bottom-right-radius: 7px;
		-moz-border-radius: 0 0 7px 7px;
		border-radius: 0 0 7px 7px;
		}
		.nav-right {
			float: right;
			font-weight: bold;
		}
		header nav a,
		header nav a:visited {
			color: white;
			padding: 0 0.75em;
			-webkit-transition: color 200ms;
			-moz-transition: color 200ms;
			-ms-transition: color 200ms;
			-o-transition: color 200ms;
			transition: color 200ms;
			}
			header nav a:hover {
				color: #949494;
				text-decoration: none;
			}

	/* Logo & title */
	header hgroup {
		position: absolute;
		top: 656px;
		left: 0;
		width: 384px;
		text-align: right;
		font-family: 'AeroportalRegular';
		z-index: 10;
		}
	
		header h1 {
			position: absolute;
			right: 0;
			bottom: 100%;
			font-size: 5.2em;
			line-height: 1em;
			margin: 0;
			padding-bottom: 2px;
    		font-weight: normal;
		}
		header h2 {
			padding: 10px 8px 0 0;
			color: #2e2e36;
			font-size: 2.5em;
			line-height: 1em;
			margin: 0;
    		font-weight: normal;
		}
		header b {
			font-weight: normal;
			font-family: 'AeroportalBold';
		}

	/* Tagline */
	.tagline {
		position: absolute;
		top: 220px;
		left: 0;
		font-size: 3.5em;
		line-height: 1em;
		font-weight: 100;
		margin: 0;
		}
		.term {
			position: relative;
		}
		.tagline > strong {
			display: block;
			padding-left: 0.5em;
			font-size: 1.5em;
			line-height: 1em;
			font-weight: bold;
		}

	/* Questions */
	#mind {
		position: absolute;
		top: 430px;
		left: 60px;
		width: 360px;
		list-style-type: none;
		margin: 0;
		padding: 0;
		}
		#mind > li {
			float: left;
			position: relative;
			width: 56px;
			height: 56px;
			margin-right: 121px;
			background: white;
			background: -webkit-gradient(linear, left top, left bottom, from(white), to(#e5e5e5));
			background: -webkit-linear-gradient(top, white, #e5e5e5);
			background: -moz-linear-gradient(top, white, #e5e5e5);
			background: -ms-linear-gradient(top, white, #e5e5e5);
			background: -o-linear-gradient(top, white, #e5e5e5);
			background: linear-gradient(top, white, #e5e5e5);
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			-webkit-box-shadow: 0 2px 5px black;
			-moz-box-shadow: 0 2px 5px black;
			box-shadow: 0 2px 5px black;
			}
			#mind a {
				display: block;
				margin-right: -120px;
				color: #949494;
				font-size: 0.8em;
				line-height: 1.5em;
				padding: 12px 0 0 68px;
				zoom: 1;
				}
				#mind a:hover {
					text-decoration: none;
				}
				#mind strong {
					color: white;
					font-weight: bold;
					font-size: 1.7em;
				}
			#what-picto {
				display: block;
				position: absolute;
				left: 50%;
				top: 50%;
				width: 19px;
				height: 17px;
				margin: -7px 0 0 -9px;
				background: url(../img/sprites.png) -686px -35px;
			}
			#want-picto {
				display: block;
				position: absolute;
				left: 0;
				right: 0;
				top: 50%;
				font-size: 1.6em;
				line-height: 1em;
				margin-top: -0.5em;
				font-weight: bold;
				color: #2d9ad3;
				text-align: center;
			}

	/* Devices */
	#smartphone {
		position: absolute;
		width: 162px;
		height: 441px;
		background: url(../img/devices.png) -525px 0;
		z-index: 6;
		top: 328px;
		left: 880px;
	}
	#tablet {
		position: absolute;
		width: 526px;
		height: 703px;
		background: url(../img/devices.png);
		z-index: 5;
		top: 50px;
		left: 460px;
	}
	#desktop {
		position: absolute;
		width: 921px;
		height: 703px;
		background: url(../img/devices.png) -687px 0;
		z-index: 4;
		top: -20px;
		left: 640px;
	}

	/* QR-code */
	#qr-code-block {
		display: block;
		position: absolute;
		z-index: 20;
		right: 0;
		bottom: 40px;
		background: #303038;
		padding: 0.8em 1em 0.8em 4.5em;
		color: #858590;
		white-space: nowrap;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
		}
		#qr-code-block:hover {
			text-decoration: none;
		}
		#qr-code-block h3 {
			color: white;
			margin: 0;
		}
		#qr-code {
			position: absolute;
			left: 1em;
			top: 1em;
			width: 35px;
			height: 35px;
			background: url(../img/sprites.png) no-repeat -686px 0;
			margin-right: 1em;
		}

/* Main content */
article {
	float: right;
	width: 640px;
	}

	/* Intro */
	.intro {
		font-size: 1.7em;
		line-height: 1.5em;
		color: #9797a2;
		margin-top: 0;
	}
	.intro-link,
	.intro-link:visited {
		background: #2d9ad3;
		padding: 0.25em 0.5em;
		color: white;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
		margin-right: 10px;
		}
		.intro-link:hover {
			text-decoration: none;
			color: white;
		}

	/* Nav */
	article nav {
		margin: 2em 0;
		line-height: 2em;
		height: 2em;
		}
		article section + nav {
			margin-top: 3em;
		}
		article nav span,
		article nav a {
			padding: 0 1em;
			float: left;
			}
			article nav span {
				color: #2e2e36;
				font-weight: bold;
			}
			article nav a,
			article nav a:visited {
				color: #b1b1b9;
			}
			article nav span:first-child,
			article nav a:first-child {
				padding-left: 0;
			}
		article nav .nav-right,
		article nav .nav-right:visited {
			float: right;
			background: #a8a8a8;
			color: white;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		}

	/* List */
	.bullets {
		list-style-type: none;
		margin: 0;
		padding: 0;
		}
		.bullets > li {
			padding: 0 0 0 1.3em;
			margin-bottom: 1em;
			position: relative;
			}
			.bullets > li:before {
				display: block;
				position: absolute;
				content: '';
				top: 0.65em;
				left: 0;
				width: 9px;
				height: 9px;
				margin-top: -4px;
				background: url(../img/sprites.png) no-repeat -712px -35px;
			}

	/* Illustrations */
	#responsive,
	#plugins,
	#everything {
		position: relative;
	}
	.illustration {
		display: block;
		position: absolute;
		background: url(../images/icons/sprites.png);
		}
		#responsive {
			padding-left: 166px;
			min-height: 150px;
			}
			#responsive .illustration {
				top: -12px;
				left: 0;
				width: 146px;
				height: 179px;
				background-position: -172px 0;
			}
		#plugins {
			padding-right: 243px;
			min-height: 150px;
			}
			#plugins .illustration {
				top: -6px;
				right: 0;
				width: 223px;
				height: 165px;
				background-position: -318px 0;
			}
		#everything {
			padding-left: 165px;
			min-height: 105px;
			}
			#everything .illustration {
				top: -6px;
				left: 0;
				width: 145px;
				height: 121px;
				background-position: -541px 0;
			}

	/* Screenshots */
	.screenshots {
		margin: 0 0 0 -32px;
		padding: 0;
		list-style-type: none;
		}
		.screenshots > li {
			float: left;
			margin: 0 0 32px 32px;
		}
		.screenshots img {
			-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
			-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
		}

	/* Version history */
	.version-history {
		margin: 0 0 2em 0;
		padding: 0;
		list-style-type: none;
		}
		.version-history > li {
			margin: 0 0 0.5em 0;
			padding: 0 0 0 4em;
			zoom: 1;
		}
		.version-new,
		.version-fixed,
		.version-upgraded {
			float: left;
			font-size: 0.8em;
			margin-left: -4.9em;
			width: 4.5em;
			color: white;
			text-align: center;
			font-weight: bold;
			text-transform: uppercase;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			}
			.version-new {
				background: #7dc35b;
			}
			.version-fixed {
				background: #e9a130;
			}
			.version-upgraded {
				background: #61b3de;
			}

/* Sidebar */
aside {
	margin-right: 690px;
	color: #858590;
	padding-top: 6px;
	}
	aside > p > a {
		font-weight: bold;
	}

	/* Icon blocks */
	.aside-icon-block {
		padding-left: 62px;
		position: relative;
		margin-bottom: 3em;
		}
		.aside-icon {
			position: absolute;
			left: 0;
			top: 0;
			width: 46px;
			height: 45px;
			background: url(../images/icons/sprites.png);
			}
			#aside-technos .aside-icon {	background-position: -537px -155px;	}
			#aside-features .aside-icon {	background-position: -583px -155px;	}
			#aside-responsive .aside-icon {	background-position: -629px -155px;	}
			#aside-doc .aside-icon {		background-position: -675px -155px;	}
		.aside-icon-block p {
			margin-top: 0;
		}

	/* Bonus */
	#bonus {
		margin: 30px -1px 20px -10px;
		padding: 25px 30px 0 48px;
		height: 115px;
		background: url(../images/icons/sprites.png) no-repeat -721px 0;
		}
		#bonus h4 {
			margin: 0 0 7px;
		}
		#bonus p {
			margin: 0;
		}












/* ==|== non-semantic helper classes ========================================
	 Please define your styles before this section.
	 ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
	 Print styles.
	 Inlined to avoid required HTTP connection: h5bp.com/r
	 ========================================================================== */

@media print {
	* { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
	a, a:visited { text-decoration: underline; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
	thead { display: table-header-group; } /* h5bp.com/t */
	tr, img { page-break-inside: avoid; }
	img { max-width: 100% !important; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3 { page-break-after: avoid; }
}
