
/*** 456THEME STYLES ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	18px;
}
.sf-menu ul {
	position:		absolute;
	top:			-999px;
	width:			220px; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
    border: none !important;    
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			-1px;
	top:			56px; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			220px; /* match ul width */
	top:			1px;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			220px; /* match ul width */
	top:			1px;
}

.sf-menu { }
.sf-menu a { }
.sf-menu a, .sf-menu a:visited  { }
.sf-menu li { }
.sf-menu li li { }
.sf-menu li li li { }
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active { }

/*** arrows **/
.sf-menu a.sf-with-ul { }
.sf-sub-indicator {
    display: none;
}
a > .sf-sub-indicator { }
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator { }

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator {
    font-family: sans-serif;
    display: inline;
    width: auto;
    height: auto;
    text-indent: 0;
    margin: 0;
    background: none;
}
.sf-menu ul a > .sf-sub-indicator { }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul { }
.sf-shadow ul.sf-shadow-off { }