<!DOCTYPE HTML>
<html>
	<head>
		<title>LayerSlider - a jQuery parallax slider from Kreatura Media</title>
		<link rel="stylesheet" href="../layerslider/css/layerslider.css" type="text/css">
		<link rel="stylesheet" href="../assets/css/style.css" type="text/css">
		<!--[if lt IE 9]>
			<script src="../assets/js/html5.js"></script>
		<![endif]-->
		<style type="text/css">
			
			.ls-s2 {
				left: 200px;
				top: 100px;
			}
		</style>
	</head>
	<body>
		<div id="dim">

			<div id="layerslider" style="width: 873px; height: 491px;">
				
				<div class="ls-layer" rel="slidedelay: 1000;">
					<div class="ls-s0">
						<iframe src="http://player.vimeo.com/video/24535181?color=ff9933" width="873" height="491" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>						
					</div>
					<div class="ls-s2" style="padding: 20px; background: #ff9933; width: 440px; left: 300px; top: 20px; border-radius: 5px; moz-border-radius: 5px; webkit-border-radius: 5px; color: white; text-shadow: none; font-size: 20px; font-weight: bold; line-height: auto; box-shadow: 0px 0px 20px -5px black">
						How about embedding and auto-playing YouTube and Vimeo videos with auto-pause slideshow feature?
					</div>

				<div class="ls-layer" rel="slidedelay: 1000;" style="background: url(../gallery/bgr2.jpg) center center">
					<div class="ls-s2" style="left: 50%; top: 50%;">
						<iframe width="640" height="360" src="http://www.youtube.com/embed/MT_r7Nw14EA" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>

				</div>

			</div>

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<h3>Example 5. - Embedding YouTube and Vimeo videos (glass skin)</h3>
					<h2 class="description">
						In this example, we show you how to embed videos as sublayers.
					</h2>
					<p>
						We used both YouTube and Vimeo videos. We created simple DIV sublayers and we put embed codes inside these DIVs. Check the page source and read more about embedding videos in the documentation.
					</p>
					<p>
						<a href="../documentation/documentation.html">back to the documentation</a>
					</p>
				</div>
			</div>
			
		</div>
		<script src="../layerslider/jQuery/jquery-1.6.2.min.js" type="text/javascript"></script>
		<script src="../layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
		<script src="../layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#layerslider').layerSlider({
					skinsPath : '../layerslider/skins/',
					globalBGColor : '#333',
					skin: 'glass'
				});
			});		
		</script>		
	</body>
</html>