<!DOCTYPE HTML>
<html>
	<head>
		<title>LayerSlider - a jQuery parallax slider from Kreatura Media</title>
		<link rel="stylesheet" href="../layerslider/css/layerslider.css" type="text/css">
		<link rel="stylesheet" href="../assets/css/style.css" type="text/css">
		<!--[if lt IE 9]>
			<script src="../assets/js/html5.js"></script>
		<![endif]-->
		<style type="text/css" media="screen">
		
			body, html {
				width: 100%;
				height: 100%;
			}

			body {
				padding-top: 0px;
			}
			
			.page {
				position: absolute;
				bottom: 0px;
				left: 50%;
				margin-left: -300px;
				width: 510px;
			}
			
			.page .inner {
				padding: 25px;
			}

			.ls-layer div {
				width: 250px;
				height: 100px;
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				box-shadow: 0px 5px 10px -5px black;
				-moz-box-shadow: 0px 5px 10px -5px black;
				-webkit-box-shadow: 0px 5px 10px -5px black;
				background: white;
				line-height: 100px;
				font-size: 18px;
				color: #000;
				text-align: center;
			}
		</style>
	</head>
	<body>

		<div id="layerslider" style="width: 100%; height: 100%;">
			
			<div class="ls-layer" rel="slidedelay: 3000; slidedirection: top;" style="background: url(../gallery/bgr2.jpg) center center">
				<img class="ls-s3" src="../gallery/l16.png" alt="sublayer" style="left: 50%; top: 50%">
				<img class="ls-s5" src="../gallery/l17.png" alt="sublayer" style="left: 20%; top: 20%">
				<img class="ls-s7" src="../gallery/l13.png" alt="sublayer" style="left: 80%; top: 80%">
			</div>

			<div class="ls-layer" rel="slidedelay: 3000;" style="background: url(../gallery/bgr1.jpg) center center">
				<div class="ls-s2" style="left: 50%; top: 50%">left: 50%, top: 50%</div>
				<div class="ls-s4" style="left: 1%; top: 1%">left: 20%, top: 20%</div>
				<div class="ls-s6" style="left: 2%; top: 80%">left: 80%, top: 80%</div>
			</div>

		</div>

		<div id="dim">

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<h3>Example 7. - Fullscreen Responsive layout</h3>
					<p>
						Speaks for itself :)
					</p>
					<p>
						<a href="../documentation/documentation.html">back to the documentation</a>
					</p>
				</div>
			</div>
			
		</div>

		<script src="../layerslider/jQuery/jquery-1.6.2.min.js" type="text/javascript"></script>
		<script src="../layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
		<script src="../layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#layerslider').layerSlider({
					skinsPath : '../layerslider/skins/',
					globalBGColor : '#333',
					skin : 'noskin',
					pauseOnHover : 'false'
				});
			});		
		</script>		
	</body>
</html>