<!DOCTYPE HTML>
<html>
	<head>
		<title>LayerSlider - a jQuery parallax slider from Kreatura Media</title>
		<link rel="stylesheet" href="../layerslider/css/layerslider.css" type="text/css">
		<link rel="stylesheet" href="../assets/css/style.css" type="text/css">
		<!--[if lt IE 9]>
			<script src="../assets/js/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="dim">

			<div id="layerslider" style="width: 940px;">

				<div class="ls-layer" rel="slidedelay: 3000">
					<img class="ls-bg" src="../gallery/l1.jpg" alt="layer">
					<img class="ls-s2" src="../gallery/l11.png" alt="sublayer" style="durationin: 2000; easingin: easeOutExpo; slidedirection: top; delayin: 1000">
					<img class="ls-s3" src="../gallery/l12.png" alt="sublayer" rel="durationin: 2300; easingin: easeOutElastic; slidedirection: bottom; delayin: 1000">
					<img id="leaf1" class="ls-s4" src="../gallery/l13.png" alt="sublayer" rel="slidedirection: left">
					<img class="ls-s5" src="../gallery/l15.png" alt="sublayer" rel="slidedirection: top">
					<img class="ls-s6" style="left: 240px; top: 200px;" src="../gallery/l14.png" alt="sublayer" rel="slidedirection: top">
					<img id="leaf2" class="ls-s7" src="../gallery/l16.png" alt="sublayer" rel="slidedirection: bottom">
					<img id="leaf3" class="ls-s2" src="../gallery/l17.png" alt="sublayer" rel="slidedirection: top">
				</div>

				<div class="ls-layer">
					<img class="ls-bg" src="../gallery/l3.jpg" alt="layer">
					<img class="ls-s2" src="../gallery/l31.png" alt="sublayer" rel="durationin: 5800; easingin: easeOutQuad">
					<img class="ls-s3" src="../gallery/l32.png" alt="sublayer" rel="durationin: 5600; easingin: easeOutQuad">
					<img class="ls-s5" src="../gallery/l33.png" alt="sublayer" rel="durationin: 1200">
					<img class="ls-s5" src="../gallery/l34.png" alt="sublayer" rel="durationin: 1350">
					<img class="ls-s6" src="../gallery/l36.png" alt="sublayer" rel="durationin: 4000; easingin: easeOutExpo; durationout: 800; delayout: 50">
					<img class="ls-s7" src="../gallery/l35.png" alt="sublayer" rel="durationin: 5000; easingin: easeOutExpo; durationout: 800; delayout: 100">
					<img class="ls-s8" src="../gallery/l37.png" alt="sublayer">
					<img class="ls-s9" src="../gallery/l38.png" alt="sublayer">
					<img class="ls-s10" src="../gallery/l39.png" alt="sublayer">
					<img class="ls-s11" src="../gallery/l310.png" alt="sublayer">
					<img class="ls-s12" src="../gallery/l311.png" alt="sublayer">
				</div>

				<div class="ls-layer" rel="slidedirection: top; slidedelay: 6000">
					<img class="ls-bg" src="../gallery/l2.jpg" alt="layer">
					<img id="clouds" class="ls-s2" src="../gallery/l21.png" alt="sublayer">
					<img class="ls-s3" src="../gallery/l22.png" alt="sublayer">
					<img class="ls-s4" src="../gallery/l23.png" alt="sublayer">
					<img class="ls-s5" src="../gallery/l24.png" alt="sublayer">
					<img class="ls-s6" src="../gallery/l25.png" alt="sublayer">
					<img class="ls-s7" src="../gallery/l26.png" alt="sublayer">
					<img class="ls-s8" src="../gallery/l27.png" alt="sublayer">
					<img class="ls-s9" src="../gallery/l28.png" alt="sublayer">
					<img class="ls-s10" src="../gallery/l29.png" alt="sublayer" rel="slidedirection: bottom; durationin: 1000; easingin: easeOutExpo; delayin: 1500; delayout: 50">
				</div>

				<div class="ls-layer">
					<img class="ls-bg" src="../gallery/l4.jpg" alt="layer">
					<img class="ls-s6" src="../gallery/l45.png" alt="sublayer" style="durationin: 6000; easingin: easeOutQuart">
					<img class="ls-s5" src="../gallery/l44.png" alt="sublayer" style="durationin: 3000; easingin: easeOutExpo">
					<img class="ls-s2" src="../gallery/l41.png" alt="sublayer" style="delayin: 1400; easingin: easeOutBack">
					<img class="ls-s3" src="../gallery/l42.png" alt="sublayer" style="delayin: 1400; easingin: easeOutBack">
					<img class="ls-s4" src="../gallery/l43.png" alt="sublayer" style="delayin: 1400; easingin: easeOutBack">
				</div>

				<div class="ls-layer">
					<img class="ls-bg" src="../gallery/l5.jpg" alt="layer">
					<img id="earth" class="ls-s3" src="../gallery/l51.jpg" alt="sublayer">
					<img class="ls-s4" src="../gallery/l52.png" alt="sublayer">
					<img class="ls-s6" src="../gallery/l53.png" alt="sublayer">
					<img class="ls-s8" src="../gallery/l54.png" alt="sublayer">
					<p id="l5text1" class="ls-s12">
						2003 UB <span class="small">313</span>
					</p>
					<p id="l5text2" class="ls-s14">
						Charon
					</p>
					<p id="l5text3" class="ls-s16">
						Ceres
					</p>
				</div>

			</div>

			<div id="layerslider2" style="width: 940px;">

				<div class="ls-layer">
					<img class="ls-bg" src="../gallery/l1.jpg" alt="layer">
					<img class="ls-s2" src="../gallery/l11.png" alt="sublayer" style="durationin: 2000; easingin: easeOutElastic">
					<img class="ls-s3" src="../gallery/l12.png" alt="sublayer" style="durationin: 2300; easingin: easeOutElastic">
					<img id="leaf1" class="ls-s4" src="../gallery/l13.png" alt="sublayer">
					<img class="ls-s5" src="../gallery/l15.png" alt="sublayer">
					<img class="ls-s6" style="left: 240px; top: 200px;" src="../gallery/l14.png" alt="sublayer">
					<img id="leaf2" class="ls-s7" src="../gallery/l16.png" alt="sublayer">
					<img id="leaf3" class="ls-s2" src="../gallery/l17.png" alt="sublayer">
				</div>

				<div class="ls-layer">
					<img class="ls-bg" src="../gallery/l5.jpg" alt="layer">
					<img id="earth" class="ls-s3" src="../gallery/l51.jpg" alt="sublayer">
					<img class="ls-s4" src="../gallery/l52.png" alt="sublayer">
					<img class="ls-s6" src="../gallery/l53.png" alt="sublayer">
					<img class="ls-s8" src="../gallery/l54.png" alt="sublayer">
					<p id="l5text1" class="ls-s12">
						2003 UB <span class="small">313</span>
					</p>
					<p id="l5text2" class="ls-s14">
						Charon
					</p>
					<p id="l5text3" class="ls-s16">
						Ceres
					</p>
				</div>

				<div class="ls-layer">
					<img class="ls-bg" src="../gallery/l2.jpg" alt="layer">
					<img id="clouds" class="ls-s2" src="../gallery/l21.png" alt="sublayer">
					<img class="ls-s3" src="../gallery/l22.png" alt="sublayer">
					<img class="ls-s4" src="../gallery/l23.png" alt="sublayer">
					<img class="ls-s5" src="../gallery/l24.png" alt="sublayer">
					<img class="ls-s6" src="../gallery/l25.png" alt="sublayer">
					<img class="ls-s7" src="../gallery/l26.png" alt="sublayer">
					<img class="ls-s8" src="../gallery/l27.png" alt="sublayer">
					<img class="ls-s9" src="../gallery/l28.png" alt="sublayer">
					<img class="ls-s10" src="../gallery/l29.png" alt="sublayer" style="durationin: 1000; easingin: easeOutExpo; delayin: 400; delayout: 50">
				</div>

				<div class="ls-layer">
					<img class="ls-bg" src="../gallery/l3.jpg" alt="layer">
					<img class="ls-s2" src="../gallery/l31.png" alt="sublayer" style="durationin: 5800; easingin: easeOutQuad">
					<img class="ls-s3" src="../gallery/l32.png" alt="sublayer" style="durationin: 5600; easingin: easeOutQuad">
					<img class="ls-s5" src="../gallery/l33.png" alt="sublayer" style="durationin: 1200">
					<img class="ls-s5" src="../gallery/l34.png" alt="sublayer" style="durationin: 1350">
					<img class="ls-s6" src="../gallery/l36.png" alt="sublayer" style="durationin: 4000; easingin: easeOutExpo; durationout: 800; delayout: 50">
					<img class="ls-s7" src="../gallery/l35.png" alt="sublayer" style="durationin: 5000; easingin: easeOutExpo; durationout: 800; delayout: 100">
					<img class="ls-s8" src="../gallery/l37.png" alt="sublayer">
					<img class="ls-s9" src="../gallery/l38.png" alt="sublayer">
					<img class="ls-s10" src="../gallery/l39.png" alt="sublayer">
					<img class="ls-s11" src="../gallery/l310.png" alt="sublayer">
					<img class="ls-s12" src="../gallery/l311.png" alt="sublayer">
				</div>

				<div class="ls-layer">
					<img class="ls-bg" src="../gallery/l4.jpg" alt="layer">
					<img class="ls-s6" src="../gallery/l45.png" alt="sublayer" style="durationin: 6000; easingin: easeOutQuart">
					<img class="ls-s5" src="../gallery/l44.png" alt="sublayer" style="durationin: 3000; easingin: easeOutExpo">
					<img class="ls-s2" src="../gallery/l41.png" alt="sublayer" style="delayin: 1400; easingin: easeOutBack">
					<img class="ls-s3" src="../gallery/l42.png" alt="sublayer" style="delayin: 1400; easingin: easeOutBack">
					<img class="ls-s4" src="../gallery/l43.png" alt="sublayer" style="delayin: 1400; easingin: easeOutBack">
				</div>

			</div>

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<h3>Example 4. - Multiple sliders with new skins (v2.0) and different settings</h3>
					<p>
						As you can see, there are two LayerSliders in this page with different skins and settings. Of course the images (layers) can be different too. So you can run many LayerSliders on the same page.
					</p>
					<p>
						<a href="../documentation/documentation.html">back to the documentation</a>
					</p>
				</div>
			</div>
			
		</div>
		<script src="../layerslider/jQuery/jquery-1.6.2.min.js" type="text/javascript"></script>
		<script src="../layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
		<script src="../layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#layerslider').layerSlider({
					skin : 'darkskin',
					skinsPath : '../layerslider/skins/',
					autoStart : false,
					slideDirection : 'top',
					skin : 'minimal'
				});
				$('#layerslider2').layerSlider({
					skin : 'lightskin',
					skinsPath : '../layerslider/skins/',
					durationIn : 3000,
					durationOut : 3000,
					firstLayer : 3,
					autoStart : false,
					navStartStop : false,
					skin : 'glass'
				});
			});		
		</script>
	</body>
</html>