<!DOCTYPE HTML>
<html>
	<head>
		<title>LayerSlider - a jQuery parallax slider from Kreatura Media</title>
		<link rel="stylesheet" href="../layerslider/css/layerslider.css" type="text/css">
		<link rel="stylesheet" href="../assets/css/style.css" type="text/css">
		<!--[if lt IE 9]>
			<script src="../assets/js/html5.js"></script>
		<![endif]-->
		<style type="text/css" media="screen">
			body {
				padding-top: 0px;
			}
			
			#dim {
				padding-top: 50px;
			}

			.ls-layer div {
				width: 250px;
				height: 100px;
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				box-shadow: 0px 5px 10px -5px black;
				-moz-box-shadow: 0px 5px 10px -5px black;
				-webkit-box-shadow: 0px 5px 10px -5px black;
				background: white;
				line-height: 100px;
				font-size: 18px;
				color: #000;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="dim">

			<div id="layerslider" style="width: 80%;">
				
				<div class="ls-layer" rel="slidedelay: 3000; slidedirection: top;" style="background: url(../gallery/bgr2.jpg) center center">
					<img class="ls-s3" src="../gallery/l16.png" alt="sublayer" style="left: 50%; top: 50%">
					<img class="ls-s5" src="../gallery/l17.png" alt="sublayer" style="left: 20%; top: 20%">
					<img class="ls-s7" src="../gallery/l13.png" alt="sublayer" style="left: 80%; top: 80%">
				</div>

				<div class="ls-layer" rel="slidedelay: 3000;" style="background: url(../gallery/bgr1.jpg) center center">
					<div class="ls-s2" style="left: 50%; top: 50%">left: 50%, top: 50%</div>
					<div class="ls-s4" style="left: 20%; top: 20%">left: 20%, top: 20%</div>
					<div class="ls-s6" style="left: 80%; top: 80%">left: 80%, top: 80%</div>
				</div>

			</div>

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<h3>Example 6. - Responsive layout &amp; yourLogo sample</h3>
					<h2 class="description">
						In this example, the width of the LayerSlider container is set to 80% and all the sublayers have percentage values. Note, that if you want to add left and top properties of sublayers in percentage instead of pixels, you have to use style tags on these sublayers!
					</h2>
					<p>
						The three leaves and white shapes in both of the layers are positioned:<br>
						1. left: 20%, top: 20%<br>
						2. left: 50%, top: 50%<br>
						3. left: 80%, top: 80%.
					</p>
					<p>
						Note, that in this case the left and top properties will point to the center of the current sublayer! For example if you add style="left: 50%; top: 50%;" to a sublayer, than it will be in the absolute center of the layer.
					</p>
					<p>
						Try to pause the slideshow and resize your browser. The sublayers are repositioned themselves.
					</p>
					<p>
						We used also yourLogo feature of LayerSlider 1.7 - see our fixed logo at the top left of the LayerSlider container.
					</p>
					<p>
						<a href="../documentation/documentation.html">back to the documentation</a>
					</p>
				</div>
			</div>
			
		</div>
		<script src="../layerslider/jQuery/jquery-1.6.2.min.js" type="text/javascript"></script>
		<script src="../layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
		<script src="../layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#layerslider').layerSlider({
					skinsPath : '../layerslider/skins/',
					globalBGColor : '#333',
					yourLogo			: 'http://kreaturamedia.com/static/img/kmlogo.png',
					yourLogoStyle		: 'position: absolute; z-index: 1001; left: -30px; top: -30px; height: 100px;'
				});
			});		
		</script>		
	</body>
</html>